<html><p align=justify width=1em><b>ClearType</b>, is <b>dependent</b> 
on the <i>orientation &amp; ordering</i> of the LCD stripes and 
possibly some other <i><b>things</b> unknown</i>.</p> 
<p align='right height=13pt'><em>Currently</em>, ClearType is implemented 
<hr><br/> only for vertical stripes that are ordered RGB.</p> 
<p align=center height=8pt>This might be a concern if you are using a 
<a href='http://en.wikipedia.org/wiki/Tablet_pc'>tablet PC</a>.</p>
<p width='1em'>Where the display can be oriented in any direction, or if you
are using a screen that can be turned from landscape to portrait. The 
<strike>following example</strike> draws text with two <u>different quality</u> 
settings.</p> 
<h2>Intermediary heading</h2>
<p width=1em>This is a paragraph that should take at least two lines. 
With study and discreet inquiries, Abagnale picked up airline jargon 
and discovered that pilots could ride free anywhere in the world on any 
airline; and that hotels billed airlines direct and cashed checks issued 
by airline companies.</p><br><p width=1em>    And this is another paragraph 
tha we wrote today. Hiding out in a southern city, Abagnale learned that the 
state attorney general was seeking assistants. For nine months he practiced law, 
but when a real Harvard lawyer appeared on the scene, Abagnale figured it was 
time to move on.</p> 
On to the <b>next<mbp:pagebreak>page</b>
<p>ThisIsAVeryVeryVeryLongWordThatShouldBeBrokenIntoMultiple lines</p>
<h3>List</h3><ul><li>First item</li><li>Nested: 
<ol><li>Number one</li><li>Two</li></ol></li></ul>
<ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul>
<li>VeryVeryVeryVeryDeeplyNestedListItem</li>
</ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul>
<mbp:pagebreak><hr><mbp:pagebreak>blah<br>Foodo.<p>And me</p></html>
